# Register_Project

./: README.md  pom.xml
.github/workflows/: checkDevelop.yml
regi-spirng/src/main/java/city/register/regi_spirng/: RegiSpirngApplication.java
regi-spirng/src/main/java/city/register/regi_spirng/controller/: registerController.java
regi-spirng/src/main/java/city/register/regi_spirng/model/: register 2.java
regi-spirng/src/main/java/city/register/regi_spirng/repository/: JpaRepository 2.java  registerRepository.java
regi-spirng/src/main/resources/: application.properties
regi-spirng/src/test/java/city/register/regi_spirng/: RegiSpirngApplicationTests 2.java
register/: pom.xml
register-client-spirng/: pom.xml
register-client-spirng/src/main/java/regi_spirng/register_client_spirng/: RegisterClientSpirngApplication.java
register-client-spirng/src/main/java/regi_spirng/register_client_spirng/client/: MyRestClient 2.java
register-client-spirng/src/main/java/regi_spirng/register_client_spirng/configuration/: ImmutableApiConfiguration.java
register-client-spirng/src/main/resources/: application.properties
register-client-spirng/src/test/java/regi_spirng/register_client_spirng/: ConfigCheckTest.java  TestInterface.java
register-client-spirng/src/test/java/regi_spirng/register_client_spirng/resources/: other.properties
register-spirng/: pom.xml
register-spirng/src/main/java/model/: register.java
register-spirng/src/main/java/regi_spirng/register_spirng/: RegisterSpirngApplication.java
register-spirng/src/main/java/regi_spirng/register_spirng/controller/: registercontroller.java
register-spirng/src/main/resources/: application.properties  positiveSingleRegister.csv
register-spirng/src/test/java/regi_spirng/register_spirng/: RegisterSpirngApplicationTests.java
register-spirng/src/test/java/regi_spirng/register_spirng/Unit/: DBTest.java  RegisterTest.java  RegisterUtility.java  RegisterValidTest.java  TestInterface.java
register-spirng/src/test/java/regi_spirng/register_spirng/intergration/: FirstIT.java  SecondIT.java  TestLifecycleLogger.java  ThirdIT.java  TopLevelSuite.java
register/src/main/java/register_model_spring/register/: register.java
